server.port=8081
server.servlet.context-path=/intrasoft-skyroof
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=pass


